WeatherApp WPF/WeatherApp WPF/WeatherCast.xaml

<Window x:Class="WeatherApp_WPF.WeatherCast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp_WPF"
        mc:Ignorable="d"
        Title="WeatherCast" Height="500" Width="800">
    <Grid Background="#8c94a1" Margin="0,-15,0.333,-29.333">
        <Label Content="CITY, COUNTRY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="485" FontSize="48" FontWeight="Bold" Foreground="#FFF7F7F7" x:Name="CityCountryText" Margin="10,26,0,0"/>

        <Label Content="TODAY" HorizontalAlignment="Left" Margin="608,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Width="90"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="560,124,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Width="202" x:Name="TodayDate"/>
        <Image Margin="608,203,66.667,223.333"  Stretch="Fill" x:Name="TodayWeatherImage" />
        <Label Content=" MIN TEMP:" HorizontalAlignment="Left" Margin="590,401,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="166" x:Name="TodayMinTemp"/>
        <Label Content=" MAX TEMP:" HorizontalAlignment="Left" Margin="590,431,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="166" x:Name="TodayMaxTemp"/>
        <Label Content=" TEMP:" HorizontalAlignment="Left" Margin="628,325,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="134" x:Name="TodayTemp"/>
        <Label Content=" ATM:" HorizontalAlignment="Left" Margin="630,359,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="126" x:Name="TodayAtm"/>

        <Label Content="DAY 1" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="125"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="147" x:Name="DayOneDate"/>
        <Image Margin="10,217,674.667,189.333" Stretch="Fill" x:Name="DayOneWeatherImage"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="25,329,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="55" x:Name="DayOneTemp"/>
        <Label Content="ATM:" HorizontalAlignment="Left" Margin="25,359,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="55" x:Name="DayOneAtm"/>


        <Label Content="DAY 2" HorizontalAlignment="Left" Margin="175,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="135"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="175,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Width="202" x:Name="DayTwoDate"/>
        <Image Margin="157,214,528.667,189.333" Stretch="Fill" x:Name="DayTwoWeatherImage"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="175,329,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55" x:Name="DayTwoTemp"/>
        <Label Content="ATM:" HorizontalAlignment="Left" Margin="175,359,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55" x:Name="DayTwoAtm"/>

        <Label Content="DAY 3" HorizontalAlignment="Left" Margin="360,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="125"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="360,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Width="202" x:Name="DayThreeDate"/>
        <Image Margin="334,216,354.667,189.333" Stretch="Fill" x:Name="DayThreeWeatherImage"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="360,329,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55" x:Name="DayThreeTemp"/>
        <Label Content="ATM:" HorizontalAlignment="Left" Margin="360,359,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55" x:Name="DayThreeAtm"/>

        <Button Content="SEARCH AGAIN" HorizontalAlignment="Left" Margin="309,439,0,0" VerticalAlignment="Top" Width="151" Height="30" FontWeight="Bold" Click="SearchAgain_Click"/>
        



    </Grid>
</Window>
