WeatherApp WPF/WeatherApp WPF/WeatherCast.xaml

<Window x:Class="WeatherApp_WPF.WeatherCast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp_WPF"
        mc:Ignorable="d"
        Title="WeatherCast" Height="500" Width="800">
    <Grid Background="#8c94a1" Margin="0,-15,0.333,-29.333">
        <Label Content="CITY, COUNTRY" HorizontalAlignment="Left" VerticalAlignment="Top" Height="94" Width="485" FontSize="48" FontWeight="Bold" Foreground="#FFF7F7F7" x:Name="CityCountryText"/>
        <Label Content="TODAY" HorizontalAlignment="Left" Margin="608,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Width="90"/>
        <Label Content="" HorizontalAlignment="Left" Margin="640,299,0,0" VerticalAlignment="Top"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="560,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Width="120" x:Name="TodayDate"/>
        <Label Content="DAY 1" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="125"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="25,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55"/>
        <Label Content="DAY 2" HorizontalAlignment="Left" Margin="175,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="135"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="175,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55"/>
        <Label Content="DAY 3" HorizontalAlignment="Left" Margin="360,146,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Width="125"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="360,187,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="55" RenderTransformOrigin="0.045,0.534"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="198,290,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="55"/>
        <Label Content=" MIN TEMP:" HorizontalAlignment="Left" Margin="560,341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="90" x:Name="TodayMinTemp"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="175,299,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="55"/>
        <Label Content="TEMP:" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="55"/>
        <Image Margin="198,214,528,139" Stretch="Fill"/>
        <Image Margin="25,203,703,152" Stretch="Fill"/>
        <Image Margin="375,216,353,139" Stretch="Fill"/>
        <Image Margin="560,117,113,299"  Stretch="Fill" x:Name="TodayWeatherImage" />
        <Label Content=" MAX TEMP:" HorizontalAlignment="Left" Margin="560,371,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="90" x:Name="TodayMaxTemp"/>
        <Label Content=" ATM:" HorizontalAlignment="Left" Margin="600,430,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="50" x:Name="TodayAtm"/>
        <Button Content="SEARCH AGAIN" HorizontalAlignment="Left" Margin="264,379,0,0" VerticalAlignment="Top" Width="151" Height="30" FontWeight="Bold"/>
        <Label Content=" TEMP:" HorizontalAlignment="Left" Margin="592,400,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="58" x:Name="TodayTemp"/>

    </Grid>
</Window>
